# finance_management_android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afinal/: AccountFragment.java  ApiClient.java  BudgetFragment.java  ChatFragment.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  SavingsFragment.java  Transaction.java  TransactionAdapter.java  TransactionRequest.java  UserApiService.java  UserRequest.java
app/src/main/java/com/example/afinal/boundedContext/authentication/api/: AuthApiService.java
app/src/main/java/com/example/afinal/boundedContext/authentication/request/: CreateUserRequest.java  LoginRequest.java
app/src/main/java/com/example/afinal/boundedContext/authentication/ui/: RegisterActivity.java
app/src/main/java/com/example/afinal/boundedContext/budget/api/: BudgetApiService.java
app/src/main/java/com/example/afinal/boundedContext/dashboard/: DashboardActivity.java
app/src/main/java/com/example/afinal/sharedContext/api/: ApiClient.java
app/src/main/java/com/example/afinal/sharedContext/security/: AuthInterceptor.java  JwtResponse.java
app/src/main/res/drawable/: nav_item_background.xml  nav_item_background_checked.xml  nav_item_background_default.xml  nav_item_background_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_account.xml  fragment_budget.xml  fragment_chat.xml  fragment_savings.xml  fragment_transaction.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
