<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_budget"
        android:title="Budget"
        android:icon="@drawable/person"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/nav_transaction"
        android:title="Transaction"
        android:icon="@drawable/receipt"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/nav_chat"
        android:title="Chat"
        android:icon="@drawable/chat"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/nav_moneybox"
        android:title="Moneybox"
        android:icon="@drawable/savings"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/nav_limit"
        android:title="Limits"
        android:icon="@drawable/savings"
        tools:ignore="HardcodedText" />
</menu>
