<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavingsFragment">

    <TextView
        android:id="@+id/textViewHowMuch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How much do you want to save?"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter amount"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/textViewHowMuch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textViewNamePiggyBank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name your piggy bank:"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/editTextAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editTextPiggyBankName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Piggy bank name"
        app:layout_constraintTop_toBottomOf="@id/textViewNamePiggyBank"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonAddToSavings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Put in the Piggy Bank"
        app:layout_constraintTop_toBottomOf="@id/editTextPiggyBankName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:src="@drawable/progress"
        android:contentDescription="Progress bar"
        app:layout_constraintTop_toBottomOf="@id/buttonAddToSavings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
